<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>India CSR Dashboard</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h1>India CSR Dashboard</h1>

  <section id="filters">
    <label>States:
      <select id="stateFilter" multiple size="7"></select>
    </label>
    <label>Sectors:
      <select id="sectorFilter" multiple size="7"></select>
    </label>
    <label>Organization Type:
      <select id="psuFilter" multiple size="3">
        <option value="PSU">PSU</option>
        <option value="Non-PSU">Non-PSU</option>
      </select>
    </label>
    <label>Company Search:
      <input type="text" id="companySearch" placeholder="Search by company name..." />
    </label>
    <button id="clearFilters">Clear Filters</button>
  </section>

  <section id="metrics"></section>

  <section id="map-container">
    <h2>CSR Spending by State</h2>
    <object type="image/svg+xml" data="india-states.svg" id="svgMap"></object>
  </section>

  <section id="charts">
    <!-- Placeholder for charts -->
  </section>

  <section id="company-table">
    <!-- Placeholder for company data table -->
  </section>

  <button id="export-xlsx">Export Filtered Data (.xlsx)</button>

  <!-- Libraries -->
  <script src="https://unpkg.com/papaparse@5.4.1/papaparse.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
  <script src="app.js"></script>
</body>
</html>
